<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            border-radius: 25px;
            margin: 15vh auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .formControlSection {
            padding: 15px;
        }
    </style>
</head>

<body>
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Please enter your note details</p>
            <form>
                <section id="radioButtons" class="formControlSection">
                    <p>What kind of notes is it ?</p>
                    <input type="radio" id="simple-def-radio" name="def-type" value="Definition">
                    <label for="simple-def-radio">Definition</label><br>
                    <input type="radio" id="advanced-def-radio" name="def-type" value="Advanced Definition">
                    <label for="advanced-def-radio">Advanced Definition</label><br>
                </section>

                <section id="definitionSection" class="formControlSection">
                    <label for="def-titleInput">Title</label><br>
                    <input type="text" id="def-titleInput" name="def-titleInput"><br>
                    <label for="def-descInput">Description</label><br>
                    <input type="text" id="def-descInput" name="def-descInput">
                </section>

                <section id="advancedDefinitionSection" class="formControlSection">
                    <label for="Adef-titleInput">Title</label><br>
                    <input type="text" id="Adef-titleInput" name="Adef-titleInput"><br>
                    <label for="Adef-descInput">Description</label><br>
                    <input type="text" id="Adef-descInput" name="Adef-descInput">
                    <label for="sub-de">How many sub-definitions you want to enter ?</label>
                    <select name="sub-def" id="sub-def-dropDown">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="6">7</option>
                        <option value="6">8</option>
                    </select>
                </section>

            </form>
        </div>

    </div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>